
<html>
    <head>
        <script type="text/javascript" src="/build/z-amp-core.bundle.js"></script>
        <script type="text/javascript">
                
            window.onload = () => {

                // Create the theme.
                ZAmp.build()
                    .for("#player")
                    .addAudioPipeline()
                    .and().addAudioPlayer()
                    .and().addPlaylistManager().withSettings({
                        tracks: [
                            {url: "./track_1.mp3", title: "Track 1", artist: "Z Amp"},
                            {url: "./track_2.mp3", title: "Track 2", artist: "Z Amp"},
                            {url: "./track_3.mp3", title: "Track 3", artist: "Z Amp"}
                        ]
                    })
                    .and().addEqualizer().withSettings({
                        presets: [
                            {name: "Preset 1", bands: new Map([[22,-25],[103,-12.5],[490,0],[2324,12.5],[11020,25]])},
                            {name: "Preset 2", bands: new Map([[22,25],[103,12.5],[490,0],[2324,-12.5],[11020,-25]])}
                        ]
                    })
                    .and().addAudioHtmlVisualiser()
                    .apply();
            }
        </script>
        <style>
            button.paused, 
            button.un-muted,
            button.shuffle-off,
            button.loop-off,
            button.preset-unselected,
            label.preset-uneselected {
                background-color: white;
            }
            button.playing, 
            button.muted,
            button.shuffle-on,
            button.loop-on,
            .playing button,
            button.preset-selected,
            label.preset-selected {
                background-color: grey;
            }

            div.audio-bar-container {
                height: 200px;
                width: 260px;
                display: flex;
                align-items: flex-end;
            }

            div.audio-bar {
                background-color: grey;
                display: inline-block;
                width: 50px;
            }
        </style>
    </head>
    <body>
        <div id="player"></div>
        <h1>Player</h1>
        <button audio-button-play>PLAY</button>
        <button audio-button-pause>PAUSE</button>
        <button audio-button-play-pause>PLAY/PAUSE</button>
        <br />
        <button audio-button-seek-backward>SKIP BACK</button>
        <input type="range" audio-button-position-range></input>
        <button audio-button-seek-forward>SKIP FORWARD</button>
        <br />
        <button audio-button-volume-down>VOLUME DOWN</button>
        <button audio-button-volume-mute>MUTE</button>
        <input type="range" audio-button-volume-range></input>
        <button audio-button-volume-up>VOLUME UP</button>
        <br />
        <label audio-label-track-position></label> /
        <label audio-label-track-duration></label>
        <hr />

        <h1>Playlist Manager</h1>
        <button audio-button-next>NEXT TRACK</button>
        <button audio-button-previous>PREVIOUS TRACK</button>
        <button audio-button-shuffle>SHUFFLE</button>
        <button audio-button-loop>LOOP</button>
        <br />
        <label audio-label-track-number></label>.
        <label audio-label-artist-name></label> - 
        <label audio-label-track-name></label>
        (<label audio-label-track-url></label>)
        <br />
        <div audio-playlist-item-list>
            <div audio-playlist-item-template>
                <button>
                    <label audio-playlist-item-artist></label> -
                    <label audio-playlist-item-title></label>
                </button>
            </div>
        </div>
        <hr />

        <h1>Equalizer</h1>
        <div><input type="range" audio-button-eq-range frequency="22"></input><span audio-label-eq-frequency></span></div>
        <div><input type="range" audio-button-eq-range frequency="103"></input><span audio-label-eq-frequency></span></div>
        <div><input type="range" audio-button-eq-range frequency="490"></input><span audio-label-eq-frequency></span></div>
        <div><input type="range" audio-button-eq-range frequency="2324"></input><span audio-label-eq-frequency></span></div>
        <div><input type="range" audio-button-eq-range frequency="11020"></input><span audio-label-eq-frequency></span></div>
        <button audio-button-eq-preset preset="Preset 1">Preset 1</button>
        <button audio-button-eq-preset preset="Preset 2">Preset 2</button>
        <label audio-button-eq-preset preset="Custom">Custom</label>
        <hr />

        <h1>Visualiser</h1>
        <div class="audio-bar-container">
            <div audio-vis-eq-frequency class="audio-bar"></div>
            <div audio-vis-eq-frequency class="audio-bar"></div>
            <div audio-vis-eq-frequency class="audio-bar"></div>
            <div audio-vis-eq-frequency class="audio-bar"></div>
            <div audio-vis-eq-frequency class="audio-bar"></div>
        </div>
    </body>
</html>